# Shamazon

./: CheckOutController.cs  Program.cs  README.md  Shamazon.csproj  Shamazon.sln  appsettings.json
Controllers/: CheckOutController.cs  HomeController.cs  HomeController1.cs  ItemsController.cs  ShoppingCartsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230916180414_initalsetup.Designer.cs  20230916180414_initalsetup.cs  20230916181402_ItemExtendedDescriptionColumn.Designer.cs  20230916181402_ItemExtendedDescriptionColumn.cs  20231005150146_SecondarySetup.Designer.cs  20231005150146_SecondarySetup.cs  20231016164927_mssql.local_migration_371.Designer.cs  20231016164927_mssql.local_migration_371.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Item.cs  ShoppingCart.cs  WishList.cs
Properties/: launchSettings.json  serviceDependencies.Shamazon - Web Deploy.json
Properties/ServiceDependencies/Shamazon - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/CheckOut/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShoppingCart.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
